@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    margin-top: -24px;
    padding: 0;
}

:root {
    --primary-color: #666663;
    --secondary-color: #274c77;
    --accent1-color: #a3cef1;
    --accent2-color: #6096ba;

    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Poppins', serif;

    --nav-background-color: #e7ecef;
    --nav-link-color: #6096ba;
    --nav-hoover-link-color: #274c60;
    --nav-hoover-background-color: #6096ef;
}


body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 2rem;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    background-color: var(--accent1-color);
    border: solid 1px #db7e16;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header img {
    margin-left: 6rem;
    transition: 0.5s;
}

header img:hover {
    -moz-transform: scale(1.4) rotate(360deg) skew(0deg, 1deg);
    -webkit-transform: scale(1.4) rotate(360deg) skew(0deg, 1deg);
    -o-transform: scale(1.4) rotate(360deg) skew(0deg, 1deg);
    -ms-transform: scale(1.4) rotate(360deg) skew(0deg, 1deg);
    transform: scale(1.4) rotate(360deg) skew(0deg, 1deg);
}

p {
    padding: 0;

}

figcaption {
    font-family: var(--heading-font);
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.nav-header {
    background-color: var(--accent1-color);
    ;
    font-size: 1.2rem;
    text-align: right;
}

.navigation {
    display: flex;
    list-style: none;
}

.nav-header a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

.nav-header a:link,
.nav-header a:visited {
    /* color: var(--nav-link-color) */
    color: var(--primary-color);


}

.nav-header a:hover {
    color: var(--nav-hoover-link-color);
    background-color: var(--nav-hoover-background-color);

}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border: solid 1px #db7e16;
}

.hero h1 {
    color: white;
    position: absolute;
    top: 2.5rem;
    left: 17rem;
    padding: 0.5rem;
    background-color: rgba(6, 13, 7, 0.5)
}


article {
    font-family: Poppins;
    line-height: 1.5rem;
    position: absolute;
    top: 9.5rem;
    left: 1.5rem;
    right: 1.5rem;
    padding: 1rem;
    color: white;
    background-color: rgba(6, 13, 7, 0.6)
}

article p {
    margin-left: 1.2rem;
    text-align: justify;
}

.hero article img {
    float: right;
    width: 25%;
    height: 25%;
    margin: 1rem 2rem;
    text-align: justify;
    transition: 1s;
}

.hero article img:hover {
    -moz-transform: scale(1.2) skew(0deg, 0deg);
    -webkit-transform: scale(1.2) skew(0deg, 0deg);
    -o-transform: scale(1.2) skew(0deg, 0deg);
    -ms-transform: scale(1.2) skew(0deg, 0deg);
    transform: scale(1.2) skew(0deg, 0deg);
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 23% 77%;

}

.history h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    -moz-margin-top: 100rem;
    align-self: self-end;
    justify-self: center;

}

.history .histo-parra-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-left: 1.5rem;
    margin-bottom: 3rem;

}

.history figure {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    transition: 1s;
    align-self: self-start;
    background: #e0e0e0;
    box-shadow: 17px 17px 33px #8b8b8b,
        -1px -1px 1px #8b8b8b;
}

.history figure:hover {
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}

.history .histo-parra-2 {
    margin-top: 0px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 1.5rem;
}

.carrusel-1 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 23% 77%;
    justify-content: space-evenly;


}

.carrusel-1 h2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;

}

.carrusel-1 figure {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 1rem;
    transition: 1s;
    border-radius: 8px;
    background: #e0e0e0;
    box-shadow: 17px 17px 33px #8b8b8b,
        -1px -1px 1px #8b8b8b;
}

.carrusel-1 figure:hover {
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);

}

.carrusel-1 figure:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.carrusel-1 figure:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.carrusel-1 figure:nth-child(4) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.carrusel-1 figure:nth-child(5) {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

.carrusel-1 figure span {
    font-weight: bold;
    color: #db7e16;

}

.footer {
    background-color: var(--accent1-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5em;
    margin-top: 2rem;
    border: solid 1px #db7e16;
}

/* .footer p {
    margin-left: 15em; 
} */

.sociallinks {
    text-decoration: none;
}

.sociallinks a img {
    padding: 0.5em;
    width: 1.5em;
    height: 1.5em;
    transition: 0.5s;
}

.sociallinks a img:hover {
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);

}

form {
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #d2cccc;
    border-radius: 0.5rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    box-shadow: 7px 7px 13px #8b8b8b,
        0px 0px 1px #8b8b8b;
    margin-bottom: 2rem;
}

fieldset {
    margin: 1rem;
    border: 1px solid #a7a0a0;
    padding: 1rem;
}

form fieldset legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: bold;
}

input,
button,
textarea {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1em;
    color: #333;
    background: #fff;
    padding: 0.5rem;
    margin-top: 1rem;
}

label {
    text-align: right;
    padding-right: 0.5rem;
}

label[for="useremail"] {
    margin-right: 2.2rem;
}

textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    width: 20em;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: .5em;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: solid 2px #8b8b8b;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    font-weight: bold;
    justify-self: center;
}

button:hover {
    background-color: #4c6110;
    color: #fff;
}

.crecer {
    flex-grow: 3;
    border-top: 1px solid #db7e16;
}

.map {
    margin-top: 2rem;
    border: solid 2px var(--accent2-color);
    box-shadow: 17px 17px 33px #8b8b8b,
        -1px -1px 1px #8b8b8b;
}

.botones {
    margin-bottom: 2rem;
}

.botones p {
    height: 0.8rem;
}

.botones h3 {
    height: 1px;
}

h3 {
    font-style: italic;
}

.call_action {
    text-align: center;
    margin-top: 1.6rem;
}

.contact-icon {
    margin-top: -10px;
    height: 150px;
    border-radius: 15%;
}

/*Table*/

table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

table.blueTable td,
table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 5px;
    text-align: left;
    width: 33.33%;
}

table.blueTable tbody td {
    font-size: 13px;
}

/* table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
  } */
table.blueTable thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
}

table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #D0E4F5;
}


/* Cards*/

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 27%;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 1rem;
}

.card::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 50%;
    height: 10px;
    bottom: 15px;
    right: 0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transform: rotate(5deg);
    transition: all 0.1s ease-in;
}

.card::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 50%;
    height: 10px;
    bottom: 15px;
    left: 0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transform: rotate(-5deg);
    transition: all 0.1s ease-in;
}

.card:hover:before,
.card:hover:after {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
}

.card:hover:before {
    transform: rotate(-8deg);
}

.card:hover:after {
    transform: rotate(8deg);
}

.card-img-1 {
    width: 100%;
    height: 11rem;
    background-image: url(../images/rafting-aventura.jpg);
    background-size: cover;

}

.card__img-2 {
    width: 100%;
    height: 11rem;
    background-image: url(../images/rafting-aventura-2.jpg);
    background-size: cover;
}

.card__img-3 {
    width: 100%;
    height: 11rem;
    background-image: url(../images/rafting_03.jpg);
    background-size: cover;
}



.card__span {
    cursor: pointer;
    font-size: 11px;
    position: absolute;
    color: #FFFFFF;
    background-color: #e85934;
    top: 10px;
    left: 10px;
    padding: 3px 7px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in;
    -webkit-user-select: none;
    user-select: none;
}

.card__span:hover {
    transform: translateX(5px);
}

.card-int {
    padding: 20px 0 0 0;
}

.card-int__title {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.card-int__button {
    cursor: pointer;
    margin: 20px 0 0 0;
    padding: 7px 20px;
    width: 100%;
    background-color: rgb(216, 255, 234);
    border: none;
    color: #333;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
    transition: box-shadow 0.1s ease-in;
    -webkit-user-select: none;
    user-select: none;
}

.card-int__button:active {
    box-shadow: 0px 0px 15px rgba(0, 119, 255, 0.5);
}

.card-int__button:hover::before {
    animation: effect_two 0.4s 1;
}

.card-int__button::before {
    content: 'Clic to show more photos';
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #4c6110;
    background: linear-gradient(315deg, #5592BB, #4c6110);

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-99%);
    z-index: 1;
    animation: effect_one 10s infinite;
}

.card-int__button:hover::before {
    transform: translateX(0%);
}

.excerpt {
    font-size: 14px;
}

@keyframes effect_one {
    0% {
        transform: translateX(-99%);
    }

    25% {
        transform: translateX(-90%);
    }

    50% {
        transform: translateX(-80%);
    }

    75% {
        transform: translateX(-95%);
    }

    100% {
        transform: translateX(-99%);
    }
}

@keyframes effect_two {
    to {
        transform: translateX(-1%);
    }

    from {
        transform: translateX(-99%);
    }
}

/* Home */

.header-home {
    position: relative;
    text-align: center;
}

.header-home {
    position: relative;
    background-color: #db7e16;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1px;
    border-radius: 8px;
}

.header-home::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 10px;
    background: linear-gradient(-45deg, #db7e16 0%, #72eff1 100%);
    z-index: -10;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.header-home::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(4rem);
}


.header-home:hover::after {
    filter: blur(40px);
}

.header-home:hover::before {
    transform: rotate(-180deg) scaleX(1.05) scaleY(0.77);
}



.hero-home {
    background-image: url('../images/rafting_05.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-home h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    color: white;
}


.container-home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 1.3rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-item {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #333;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: .8s;
}


.grid-item img:hover {
    -moz-transform: scale(1.06) skew(0deg, 0deg);
    -webkit-transform: scale(1.06) skew(0deg, 0deg);
    -o-transform: scale(1.06) skew(0deg, 0deg);
    -ms-transform: scale(1.06) skew(0deg, 0deg);
    transform: scale(1.06) skew(0deg, 0deg);
}

.grid-item h2 {
    margin: 10px 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsletter,
.call-to-action {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.newsletter h2,
.call-to-action h2 {
    margin-top: 0;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.newsletter label {
    text-align: left;
    margin-bottom: -20px;
    color: #333;
}

.newsletter button {
    padding: 10px;
    border: none;
    background-color: #4c6110;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: var(--nav-hoover-link-color);
}

.call-to-action p {
    margin: 10px 0;
    color: #333;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4c6110;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.cta-button:hover {
    background-color: var(--nav-hoover-link-color)
}

/* Comment Card Styles */

.comentario {
    margin: -10px 0;
}

.comentario h2 {
    padding-left: 1.5rem;
}

.comment-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-details {
    flex: 1;
}

.user-name {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.comment-date {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
    color: #777;
}

.rating {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.star {
    font-size: 1.5rem;
    color: gold;
    margin-right: 5px;
}

.star:last-child {
    margin-right: 0;
}

.comment-text {
    font-size: 1rem;
    color: #333;
    margin: 0;
    font-style: italic;
}

/*Premio Star*/

.container-premio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-weight: 900;
    position: relative;
    transition: all 1s ease;
    text-align: center;
    margin-top: 0.3em;
}

.container__star {
    transition: all .7s ease-in-out;
}

.first {
    position: absolute;
    top: 20px;
    left: 50px;
    transition: all .7s ease-in-out;
}

.svg-icon {

    position: absolute;
    fill: #fff;
    z-index: 1;
}

.star-eight {
    background: #4c6110;
    width: 150px;
    height: 150px;
    position: relative;
    text-align: center;
    animation: rot 3s infinite;
}

.star-eight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 150px;
    background: #4c6110;
    transform: rotate(135deg);
}

.container-premio:hover .container__star {
    transform: rotateX(70deg) translateY(250px);
    box-shadow: 0px 0px 120px -100px #e4e727;

}

.container-premio:hover .svg-icon {
    animation: grow 1s linear infinite;
    fill: #a3cef1;
    border: solid 1px #db7e16;

}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(340deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes grow {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: scale(1) rotate(0deg);
    }
}