* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

h1 {
    color: steelblue;
    padding: 15px;
    border-bottom: 1px solid steelblue;
    margin: 10px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

aside img {
    width: 200px;
    margin: 1rem;
    height: auto;
}

aside h2 {
    text-shadow: 0 0 10px #09bccf;
    position: absolute;
    top: 55px;
    left: 60px;
}

main img {
    width: 150px;
    height: auto;
    float: right;
    margin: 1px;
    border-radius: 50% 50%;
    box-shadow: 1px 1px 15px #333232;
}

.main-block {
    padding: 0.5rem 2rem 0rem 2rem;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    padding: 1rem;
}

/* Class Selectors */

.box {
    margin-top: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 1rem 2rem;
    background-color: #ddd;
    color: #000;
    text-align: left;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    position: relative;
    width: 20em;
    margin: 0rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: aliceblue;
    color: darkslategrey;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}